<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="the.css"></link>
		<style type="text/css">
			#div_nav{color:#ddd;
				z-index: 100;
				position: fixed;
				color:#888;
				top: 0;
				padding: 2px 0;
				height:20px; 
				line-height: 20px;
				vertical-align: middle;
				text-align:center;
				background:#eee;
				border-bottom: solid #ccc 1px;
				width: 100%;
				margin: 0;
			}
			#div_nav a:link,a:visited{
				-webkit-transition:all .2s;
				margin-right:2px;
				color:#888;
				text-decoration:none;padding-left: 2px; border-left:1px #ccc dotted;}  
			#div_nav a:hover{
				color:#333; 
			}
			#order .dl{margin:0;}
			body{
				font-family:微软雅黑,simsun;
				margin:0;
				padding:0;
				width:100%;
				background: transparent;
			}
			#wrapper{margin: 0 auto;width: 100%;background:#fff;top:25px;position: relative;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			#div_order{
				z-index: 99;
				position: fixed;
				width: 400px;
				height: 100%;
				top: 24px;
				overflow-y: auto;
				overflow-x: hidden;
				padding: 10px;
			}
			
			.toggle{
				z-index: 98;
				color: #aaa;
				background: black;
				opacity: 1;
				position: fixed;
				height: 80px;
				margin-top:-40px;
				margin-left:0px;
				-webkit-border-radius:0 10px 10px 0px;
				font-size: 40px;
				border:none;
			}
			.toggle, #wrapper, #div_order{
				-webkit-transition:all .3s ease-in-out;
			}
			#div_menu{
				width: 100%;
				top:0px;
				margin:0;
				padding:0;
			}
			#toTop {
				width: 20px;
				z-index: 100;
				position: fixed;
				top: 25px;
				left: 0;
				background-color: black;
				opacity: 0.7;
				color: white;
				height: 25px;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				-webkit-border-radius:0 10px 10px 0px;
			}
			#toTop:hover {
				opacity:1;
			}
		
			.Menubox { 
			padding:0px; 
			margin:0px;
			margin-top:0px;
			height:50px;
			line-height:50px;
			} 
			.Menubox li{ 
			margin:0px; 
			padding:0px; 
			display:block;
			float:left;
			cursor:pointer; 
			width:140px; 
			text-align:center; 
			vertical-align:bottom;
			font-weight:bold; 
			} 

			.Menubox li.hover{
			padding:0px; 
			background:#333; 
			font-weight:bold; 
			color:#ddd;
			} 
			.dish-item{
				margin: 2px;
				width: 210px;
				float: left;
				background: #eee;
				-webkit-transition:all .3s;
				-webkit-border-radius:1px;
			}
			.dish-pic{
				margin:5px;
				width: 200px;
			}
			.dish-p{
				position: absolute;
				bottom:20px;
				width: 200px;
				margin: auto;
			}
			.overlay{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				line-height: 100%;
				background: black;
				opacity: 0.01;
				color: white;
				text-align: center;
				vertical-align:middle;
				-webkit-transition:all .2s;
			}
			.overlay:hover{opacity: 0.5;}
			.dish-a{
				width: 200px;
				color:#ddd;
				text-decoration:none;
				margin-right: 0px;
			}
			.dish-a:hover{
				color:#fff;
				text-decoration: none;
			}
			.fixed{position: fixed;}
			#more{
				width: 100%;
				height: 30px;
				background-color: white;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="/js/jquery-1.7.2.min.js" ></script>
		<script type="text/javascript" src="/js/easing.js" ></script>
		<script type="text/javascript" src="/js/jquery.ui.totop.js" ></script>
		<script type="text/javascript" src="ajax.js" ></script>
		<script type="text/javascript" src="/js/jquery.masonry.min.js" ></script>
		<script type="text/javascript" src="/js/jquery.blockUI.js" ></script>
		<script type="text/javascript" src="/js/jquery.zencoding.js" ></script>
		<script type="text/javascript" src="/js/client.js?a=%t" ></script>
		<script type="text/javascript" src="/js/waypoints.min.js" ></script> 
		<script type="text/javascript" src="/js/jquery.mousewheel.js" ></script>
		<script type="text/javascript" src="/js/smoothscroll.js" ></script>
		<script type="text/javascript"  >var sc=new SmoothScroll("body")</script>
		<script>
%global_vars%
		</script>
		<title>订餐</title>
	</head>
	<body>
		<header id="div_nav"  >
			 Hi <span class='param'>%username%</span>
			 <a class='nav-item' href="chpwd.htm">修改密码</a>
			 <a class='nav-item' href="history.py">订餐历史</a>
			 %admin_fn%
			 <a class='nav-item' href="view.py" >查看订餐单</a>
			 <a class='nav-item' href="#" onclick="feedback()">提交bug和建议</a>
			 <a class='nav-item' href="#" onclick="deleteUser()">删除用户</a>
			 <a class='nav-item' href="logout.py">登出</a>
		</header>
		<div id="div_order"  >
			<div id="div_order_wrapper">
				<h1 style="margin:0"> 选定的菜品</h1>
				<p id="order" >
				</p>
				<br/>
				合计&nbsp;<label id="count">0</label>&nbsp;项&nbsp;<label id="sum">0</label>&nbsp;元
				<input type="button" id="btn_ok" class="button" value="确定" onclick="order()"/>
				<br/><span id="msg"></span>
			</div>
		</div>
		<button id="order-toggle" class="toggle">›</button>
		<div id="wrapper" class="clearfix">
			<div id="div_menu" class="clearfix">
				<div id="tabs">
					<h1>
						<ul class="Menubox"/>
					</h1>
				</div>
				<div id="contents">
				</div>
				<div id="more"><img src="/img/spinner.gif" alt=""></div>
			</div>
		</div>
		<form style="display:none">
			<input id="u" value="%userid%"/>
			<input id="o" value=""/>
		</form>
	</body>
	<div
</html>
