
@radius: 2px;
.rounded-corners {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
#div_nav{
	color:#ddd;
	z-index: 100;
	position: fixed;
	color:#888;
	top: 0;
	padding: 2px 0;
	height:20px; 
	line-height: 20px;
	vertical-align: middle;
	text-align:center;
	background:#eee;
	border-bottom: solid #ccc 1px;
	width: 100%;
	margin: 0;
	a:link,a:visited{
		-webkit-transition:all .2s;
		margin-right:2px;
		color:#888;
		text-decoration:none;padding-left: 2px; border-left:1px #ccc dotted;
	}  
	a:hover{
		color:#333; 
	}
}

dl{margin:0;}

body{
	font-family:微软雅黑,simsun;
	margin:0;
	padding:0;
	width:100%;
	background: transparent;
	overflow-x:hidden;
}
#wrapper{margin: 0 auto;width: 100%;background:#fff;top:25px;position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
#div_order{
	z-index: 99;
	position: fixed;
	width: 400px;
	height: 100%;
	top: 24px;
	overflow-y: auto;
	overflow-x: hidden;
	margin-right: 10px;
	padding: 10px;
}

.toggle{
	z-index: 98;
	color: white;
	top:50%;
	background: #333;
	opacity: 0.8;
	position: fixed;
	margin-top:-40px;
	margin-left:0px;
	width: 30px;
	-webkit-border-radius:0 @radius @radius 0px;
	padding: 5px;
	font-size: 20px;
	border:none;
}
.toggle, #wrapper, #div_order{
	-webkit-transition:all .3s ease-in;
}
#div_menu{
	width: 100%;
	top:0px;
	margin:0;
	padding:0;
}
#toTop {
	width: 20px;
	z-index: 100;
	position: fixed;
	float: right;
	top: 50%;
	right:0px;
	background-color: black;
	opacity: 0.7;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	margin-top: -40px;
	-webkit-border-radius:@radius 0px 0px @radius;
	&:hover{
		opacity:1;
	}
}

.Menubox { 
	padding:0px; 
	margin:0px;
	margin-top:0px;
	height:50px;
	line-height:50px;
	li{
		margin:0px; 
		padding:0px; 
		display:block;
		float:left;
		cursor:pointer; 
		width:140px; 
		text-align:center; 
		vertical-align:bottom;
		font-weight:bold; 
		&:hover{
			padding:0px; 
			background:#333; 
			font-weight:bold; 
			color:#ddd;
		}
	}
} 

.dish-item{
	margin: 2px;
	width: 210px;
	float: left;
	background: #fafafa;
	-webkit-transition:all .3s;
	.rounded-corners;
	border:solid 1px #ddd;
	opacity: 0.8;
	&:hover{opacity: 1;}
	p{
		color:#888;
		text-align: center;
	}
	a{
		text-decoration:none;
	}
	img{
		margin:5px;
		width: 200px;
	}
}

.overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	background: black;
	opacity: 0.01;
	text-align: center;
	vertical-align:middle;
	-webkit-transition:all .2s;
	.rounded-corners;
	&:hover{opacity: 1;}
}
#more{
	width: 100%;
	height: 30px;
	background-color: white;
	text-align: center;
}