-炒菜
三鲜日本豆腐 10
尖椒土豆片 8
芹菜炒肉丝 14
尖椒鸡蛋 10
酱爆三丝 12
辣子鸡丁 12
鱼香肉丝 14
焦溜肉段 14
木须肉 14
爆炒珍花 14
京酱肉丝 14
菠萝咕咾肉 18
香辣肉丝 14
黄瓜肉片 14
酱爆鸡丁 12
东北锅包肉 18
麻婆豆腐 8
老干妈土豆片 8
狮子头 5
尖椒肉丝 14
木耳肉片 14
五香熏鱼块 14
宫爆鸡丁 12
木须鸡片 12
回锅肉片 14
蒜苔炒肉 14
山城辣子鸡 18
水煮肉片 14
爆炒肝尖 14
葱头肉片 14
红烧鱼 12
香菇肉片 14
醋溜土豆丝 8
家常豆腐 10
拔土豆丝 14
西芹腐竹 10
鱼香茄子 10
二冬烧肉片 14
土豆炒肉丝 14
肉丝冬笋 14
肉丝拉皮 12
糖醋里脊 18
干煸肉丝 14
过油肉片 14 
熘肝尖 14
香干肉丝 14
尖椒豆皮 10
辣子鸡丁 12
-清爽蔬菜
地三鲜 10
海米冬瓜 10
干煸四季豆 14
呛炒西兰花 10
蚝油生菜 10
鱼香茄子 10
菠菜炒鸡蛋 10
黄瓜炒鸡蛋 10
清炒莴笋 10
西红柿鸡蛋 10
香菇油菜 10
烧油菜 10
清炒油麦菜 10
-盖饭
尖椒土豆片盖饭 6
香菇油菜盖饭 8
西红柿鸡蛋盖饭 8
尖椒鸡蛋盖饭 8
酱爆三丝盖饭 8
干煸豆角盖饭 12
鱼香肉丝盖饭 10
木须肉盖饭 12
香辣肉丝盖饭 12
黄瓜肉片盖饭 12
老干妈土豆片盖饭 6
酱爆鸡丁盖饭 10
辣子鸡丁盖饭 10
麻婆豆腐盖饭 6
酸辣白菜盖饭 6
红烧茄子盖饭 8
地三鲜盖饭 8
尖椒肉丝盖饭 12
宫爆鸡丁盖饭 10
木须肉片盖饭 10
回锅肉片盖饭 12
蒜苔炒肉盖饭 12
爆炒肝尖盖饭 12
葱头肉片盖饭 12
黄瓜炒鸡蛋盖饭 8
香菇肉片盖饭 12
醋溜土豆丝盖饭 6
烧油菜盖饭 8
家常豆腐盖饭 8
西芹腐竹盖饭 8
鱼香茄子盖饭 8
土豆炒肉盖饭 12
肉丝冬笋盖饭 12
肉丝拉皮盖饭 10
干煸肉丝盖饭 12
过油肉丝盖饭 12
熘肝尖盖饭 12
香干肉丝盖饭 12
尖椒豆皮盖饭 8